select SYSDATE from dual;

SET SERVEROUTPUT ON;

DECLARE
    constr all_constraints.constraint_name%TYPE;
BEGIN
    FOR constr IN (
        SELECT
            constraint_name
        FROM
            all_constraints
        WHERE
                table_name = 'D'
            AND owner = 'TRANEE'
    ) LOOP
        EXECUTE IMMEDIATE 'alter table D disable constraint ' || constr.constraint_name;
    END LOOP;
END;
/

BEGIN
    FOR rec IN (
        SELECT
            table_name
        FROM
            user_tables
        WHERE
            NOT REGEXP_LIKE ( table_name,
                              'keep_tab1|keep_tab2|^ASB' )
    ) LOOP
        BEGIN
            EXECUTE IMMEDIATE 'drop table '
                              || rec.table_name
                              || ' cascade constraints';
        EXCEPTION
            WHEN OTHERS THEN
                dbms_output.put_line(rec.table_name
                                     || ':'
                                     || sqlerrm);
        END;
    END LOOP;
END;
/

CREATE TABLE loan (
    loanaccnumber  NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 12345678 INCREMENT BY 1) PRIMARY KEY,
    customer_id    INT
        CONSTRAINT positive_customer_id CHECK ( customer_id > 0 ),
    loanifsc       CHAR(11) NOT NULL,
    principal      DECIMAL(10, 2) NOT NULL
        CONSTRAINT positive_principal CHECK ( principal > 0 ),
    outstanding    DECIMAL(10, 2)
        CONSTRAINT positive_outstanding CHECK ( outstanding > 0 ),
    loan_type      NUMBER(1) CHECK ( loan_type > 0 ) NOT NULL,
    status         VARCHAR(20),
    approved_by_id INT,
    sanction_date  DATE,
    duration       DECIMAL(4, 2),
    CONSTRAINT check_loan_period CHECK ( duration BETWEEN 0 AND 50 ),
    CONSTRAINT left_to_pay CHECK ( principal > outstanding )
);

CREATE TABLE loan_transactions (
    loan_trans_id    NUMBER
        GENERATED BY DEFAULT AS IDENTITY (START WITH 100 INCREMENT BY 1)
    PRIMARY KEY,
    branchifsc       CHAR(11) NOT NULL,
    loanifsc         CHAR(11) NOT NULL,
    loanaccnumber    NUMBER NOT NULL,
    amount           DECIMAL(10, 2) NOT NULL
        CONSTRAINT positive_amount CHECK ( amount > 0 ),
    transaction_date DATE NOT NULL
);

CREATE TABLE loan_interest (
    interest_id   NUMBER
        GENERATED BY DEFAULT AS IDENTITY (START WITH 100 INCREMENT BY 1)
    PRIMARY KEY,
    loanaccnumber NUMBER NOT NULL,
    branchifsc    CHAR(11) NOT NULL,
    loan_type     NUMBER(1),
    deposit_date  DATE NOT NULL
);

CREATE TABLE account_interest (
    interest_id    INT
        GENERATED ALWAYS AS IDENTITY,
    account_number NUMBER NOT NULL,
    branchifsc     VARCHAR(11) NOT NULL,
    created_date   DATE NOT NULL,
    PRIMARY KEY ( interest_id )
);

CREATE TABLE account_status (
    status_id      INT
        GENERATED ALWAYS AS IDENTITY,
    account_number NUMBER NOT NULL,
    status         VARCHAR(20) NOT NULL,
    created_date   DATE NOT NULL,
    PRIMARY KEY ( status_id )
);

CREATE TABLE works_with (
    customer_id  INT NOT NULL,
    employee_id  INT NOT NULL,
    relationship VARCHAR(20),
    PRIMARY KEY ( customer_id,
                  employee_id )
);

CREATE TABLE branch_supplier (
    supplier_id   INT PRIMARY KEY,
    supplier_name VARCHAR(20) NOT NULL,
    supplier_type VARCHAR(20),
    branch_id     NUMBER
);

CREATE TABLE employee (
    employee_id   NUMBER NOT NULL,
    branch_id     NUMBER(10, 0) NOT NULL,
    department    VARCHAR2(20 BYTE) NOT NULL,
    first_name    VARCHAR2(20 BYTE) NOT NULL,
    last_name     VARCHAR2(20 BYTE),
    sex           CHAR(1),
    dob           DATE,
    salary        NUMBER(10, 2),
    emp_role      VARCHAR2(20 BYTE),
    email_id      VARCHAR2(40 BYTE) UNIQUE,
    contact_no    NUMBER(10, 0) NOT NULL UNIQUE,
    supervisor_id NUMBER,
    CONSTRAINT "EMP_EMPLOYEE_ID" CHECK ( employee_id > 0 ),
    CONSTRAINT "EMP_BRANCH_ID" CHECK ( branch_id > 0 ),
    CONSTRAINT "GENDER_CHECK" CHECK ( sex IN ( 'F', 'M', 'O' ) ),
    CONSTRAINT "SAL_CHECK" CHECK ( salary > 0 ),
    CONSTRAINT "CONTACT_CHECK" CHECK ( length(contact_no) = 10 ),
    PRIMARY KEY ( "EMPLOYEE_ID" )
);

CREATE TABLE transactions (
    tansaction_id    INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1999999999999 INCREMENT BY 1) PRIMARY KEY,
    debit_account    NUMBER,
    credit_account   NUMBER,
    ifsc_code_debit  CHAR(11),
    ifsc_code_credit CHAR(11),
    amount           DECIMAL(10, 2) NOT NULL
        CONSTRAINT amt_check CHECK ( amount > 0 ),
    transaction_date DATE,
    message          VARCHAR(100),
    status           VARCHAR(20)
);

CREATE TABLE customer (
    customer_id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 300000 INCREMENT BY 1) PRIMARY KEY,
    first_name  VARCHAR(20) NOT NULL,
    last_name   VARCHAR(20) NOT NULL,
    dob         DATE,
    works_at    VARCHAR(20),
    sex         VARCHAR(1)
        CONSTRAINT genders CHECK ( sex IN ( 'M', 'F', 'O' ) ),
    apt_no      VARCHAR(20),
    street      VARCHAR(20),
    city        VARCHAR(20),
    cstate      VARCHAR(2),
    zipcode     INT
        CONSTRAINT zip_length CHECK ( length(zipcode) = 5 ),
    phone       INT UNIQUE
        CONSTRAINT phone_length CHECK ( length(phone) = 10 )
);

CREATE TABLE account (
    accountnumber   NUMBER GENERATED BY DEFAULT AS IDENTITY (start with 1234567891234567 increment by 1) NOT NULL,
    account_type    VARCHAR(20) NOT NULL,
    branchifsc      CHAR(11) NOT NULL,
    customer_id     INT,
    account_balance DECIMAL(10,2) NOT NULL
        CONSTRAINT balance_positive CHECK ( account_balance > 0 ),
    PRIMARY KEY ( accountnumber )
);

CREATE TABLE loan_type (
    loan_type     NUMBER(1) PRIMARY KEY CHECK ( loan_type > 0 ),
    interest_rate DECIMAL(4, 2)
        CONSTRAINT positive_interest_rate CHECK ( interest_rate > 0 ),
    category      VARCHAR(20) NOT NULL
);

CREATE TABLE branch (
    branchifsc CHAR(11) PRIMARY KEY
        CONSTRAINT elevenchar CHECK ( length(branchifsc) = 11 ),
    branch_id  INT UNIQUE,
    address    VARCHAR(20) NOT NULL,
    street     VARCHAR(20) NOT NULL,
    city       VARCHAR(20) NOT NULL,
    state      CHAR(2) NOT NULL,
    zipcode    INT,
    manager_id INT
        CONSTRAINT positive_manager_id CHECK ( manager_id > 0 )
);

-- Branch (NO FK)

-- Branch Supplier
ALTER TABLE branch_supplier
    ADD CONSTRAINT fk_branch_id FOREIGN KEY ( branch_id )
        REFERENCES branch ( branch_id )
            ON DELETE CASCADE;

-- Transactions
ALTER TABLE transactions
    ADD CONSTRAINT fk_debit_account FOREIGN KEY ( debit_account )
        REFERENCES account ( accountnumber )
            ON DELETE CASCADE;

ALTER TABLE transactions
    ADD CONSTRAINT fk_credit_account FOREIGN KEY ( credit_account )
        REFERENCES account ( accountnumber )
            ON DELETE CASCADE;

-- Account Status
ALTER TABLE account_status
    ADD CONSTRAINT fk_acc_number FOREIGN KEY ( account_number )
        REFERENCES account ( accountnumber)
            ON DELETE CASCADE;

-- Account Interest
ALTER TABLE account_interest
    ADD CONSTRAINT fk_accinterest_acc_number FOREIGN KEY ( account_number )
        REFERENCES account ( accountnumber )
            ON DELETE CASCADE;

-- Account
ALTER TABLE account
    ADD CONSTRAINT fk_account_customer_id FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id )
            ON DELETE CASCADE;

-- Loan
ALTER TABLE loan
    ADD CONSTRAINT fk_customer_id FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id )
            ON DELETE CASCADE;

ALTER TABLE loan
    ADD CONSTRAINT fk_loan_type FOREIGN KEY ( loan_type )
        REFERENCES loan_type ( loan_type )
            ON DELETE CASCADE;

ALTER TABLE loan
    ADD CONSTRAINT fk_loan_ifsc FOREIGN KEY ( loanifsc )
        REFERENCES branch ( branchifsc )
            ON DELETE CASCADE;

ALTER TABLE loan
    ADD CONSTRAINT fk_sanction_id FOREIGN KEY ( approved_by_id )
        REFERENCES employee ( employee_id )
            ON DELETE CASCADE;

-- Loan Transactions

ALTER TABLE loan_transactions
    ADD CONSTRAINT fk_lifsc FOREIGN KEY ( loanifsc )
        REFERENCES branch ( branchifsc )
            ON DELETE CASCADE;

ALTER TABLE loan_transactions
    ADD CONSTRAINT fk_loanaccnumber FOREIGN KEY ( loanaccnumber )
        REFERENCES loan ( loanaccnumber )
            ON DELETE CASCADE;

-- Loan Interest
ALTER TABLE loan_interest
    ADD CONSTRAINT fk_interest_loanaccnumber FOREIGN KEY ( loanaccnumber )
        REFERENCES loan ( loanaccnumber )
            ON DELETE CASCADE;

ALTER TABLE loan_interest
    ADD CONSTRAINT fk_loan_interest_ifsc FOREIGN KEY ( branchifsc )
        REFERENCES branch ( branchifsc )
            ON DELETE CASCADE;

ALTER TABLE loan_interest
    ADD CONSTRAINT fk_loan_interst_loan_type FOREIGN KEY ( loan_type )
        REFERENCES loan_type ( loan_type )
            ON DELETE CASCADE;
--
-- Loan_Type (NO FK) 

-- Works With
ALTER TABLE works_with
    ADD CONSTRAINT fk_works_with_emp FOREIGN KEY ( employee_id )
        REFERENCES employee ( employee_id )
            ON DELETE CASCADE;

ALTER TABLE works_with
    ADD CONSTRAINT fk_works_with_customer FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id )
            ON DELETE CASCADE;

-- Employee
ALTER TABLE employee
    ADD CONSTRAINT fk_emp_branch FOREIGN KEY ( branch_id )
        REFERENCES branch ( branch_id )
            ON DELETE CASCADE;

-- Customer (NO FK)

-- Data Inserting Branch

-- Branch Supplier

-- Data Inserting Employee

-- Customer

--Account 

--Account Interest

--Account Status

--Loan Type

-- Loan

--Loan Transactions

-- TRANSACTIONS

--  Works With

-- LOAN INTEREST

-- Number of Employees who work under a specific supervisor (REPORT)

SELECT
    employee_id,
    first_name
    || ' '
    || last_name AS name,
    department,
    emp_under,
    salary
FROM
    (
        SELECT
            *
        FROM
                 (
                SELECT
                    supervisor_id,
                    COUNT(*) AS emp_under
                FROM
                    employee
                GROUP BY
                    supervisor_id
            ) emp
            INNER JOIN employee e ON e.employee_id = emp.supervisor_id
    )
ORDER BY
    salary DESC,
    emp_under DESC;

-- Top 3 Customer from every branch who have the highest account balance

SELECT
    *
FROM
    (
        SELECT
            t.*,
            DENSE_RANK()
            OVER(PARTITION BY branch_id
                 ORDER BY
                     account_balance DESC
            ) AS rank
        FROM
            (
                SELECT
                    c.customer_id,
                    c.first_name
                    || ' '
                    || last_name AS name,
                    c.street,
                    c.city,
                    c.account_balance,
                    b.branch_id
                FROM
                    (
                        SELECT
                            c.*,
                            a.account_balance,
                            a.branchifsc
                        FROM
                                 customer c
                            INNER JOIN account a ON c.customer_id = a.customer_id
                    )      c
                    LEFT JOIN branch b ON b.branchifsc = c.branchifsc
            ) t
    )
WHERE
    rank <= 3;

-- Potential Defaulters (REPORT)

SELECT
    customer.first_name,
    customer.last_name,
    customer.customer_id,
    account.account_balance,
    loan.outstanding AS debt
FROM
         customer
    INNER JOIN account ON customer.customer_id = account.customer_id
    INNER JOIN loan ON customer.customer_id = loan.customer_id
WHERE
    account.account_balance < loan.outstanding / 10;

-- total money lent by branch, loan count, accounts at branch summary (REPORT)

SELECT
    branch_id,
    city,
    zipcode,
    loan_count,
    total_debt,
    branch_accounts
FROM
    (
        SELECT
            *
        FROM
            (
                SELECT
                    b.branchifsc,
                    b.branch_id,
                    b.city,
                    b.zipcode,
                    l.loan_count
                FROM
                    branch b
                    RIGHT JOIN (
                        SELECT
                            loanifsc,
                            COUNT(*) AS loan_count
                        FROM
                            loan
                        GROUP BY
                            loanifsc
                    )      l ON b.branchifsc = l.loanifsc
            ) lc
            LEFT JOIN (
                SELECT
                    loanifsc,
                    SUM(outstanding) AS total_debt
                FROM
                    loan
                GROUP BY
                    loanifsc
            ) td ON lc.branchifsc = td.loanifsc
            LEFT JOIN (
                SELECT
                    branchifsc,
                    COUNT(*) branch_accounts
                FROM
                    account
                GROUP BY
                    branchifsc
            ) ba ON lc.branchifsc = ba.branchifsc
    );
    
commit;

-- VIEWS


Create or REPLACE View "Branch Details" AS 
Select BranchIFSC, Branch_ID FROM Branch where State='MA' ; 
select * from "Branch Details";
/

create or replace VIEW EMPLOYEEE_BRANCHDETAILS AS
SELECT Branch.Branch_ID, Branch.BranchIFSC, EMPLOYEE.Employee_ID, EMPLOYEE.FIRST_NAME, EMPLOYEE.LAST_NAME, EMPLOYEE.EMP_ROLE
FROM Branch 
INNER JOIN EMPLOYEE 
ON EMPLOYEE.Branch_ID=Branch.Branch_ID
order by Branch_ID;
select * from employeee_branchdetails;
/

Create or replace view Branch_info 
AS
SELECT
count(Distinct account.AccountNumber) AS Number_of_account,
Round(Sum(account.account_balance),2) as Total_account,
Round(AVG(account.account_balance),2) as average_balance,
branch_id
FROM 
Branch
inner join Account 
on branch.branchIFSC=account.branchIFSC
group by branch_id;
select * from Branch_info;
/

-- FUNCTIONS

-- FUNCTION TO CHECK FOR NUMBER/STRING

CREATE OR REPLACE FUNCTION is_number (p_string IN VARCHAR2)
   RETURN INT
IS
   v_new_num NUMBER;
BEGIN
   v_new_num := TO_NUMBER(p_string);
   RETURN 1;
EXCEPTION
WHEN VALUE_ERROR THEN
   RETURN 0;
END is_number;
/


-- TRIGGERS

-- TRIGGER TO UPDATE PENDING TRANSACTIONS

create or replace TRIGGER trans_update 
AFTER INSERT ON transactions
BEGIN
  UPDATE transactions 
  SET status = 'Sucess'
  WHERE (select sysdate from dual)-transaction_date  > 2;
END;
/

-- PROCEDURES

-- PROCEDURE FOR MONEY TRANSFER

set serveroutput on;
--exec moneytransfer(89135767380499400,'DMDD0101022',12494980148173100,'DMDD0333100',1);
create or replace procedure moneytransfer (
    i_debit_acc   transactions.debit_account%TYPE,
    i_debit_ifsc   transactions.ifsc_code_debit%TYPE,
    i_credit_acc   transactions.credit_account%TYPE,
    i_credit_ifsc   transactions.ifsc_code_credit%TYPE,
    i_amount account.account_balance%TYPE
    
) AS
    e_length exception;
    insufficient_balance exception;
    e_ifsc exception;
    invalidacc exception;
    v_dacc number;
    v_cacc number;
    v_difsc varchar(20);
    v_cifsc varchar(20);
    v_amount account.account_balance%TYPE;
    tdate date;


BEGIN

select accountnumber into v_dacc from account where accountnumber=i_debit_acc;
select accountnumber into v_cacc from account where accountnumber=i_credit_acc;
select branchifsc into v_difsc from account where accountnumber = i_debit_acc;
select branchifsc into v_cifsc from account where accountnumber = i_credit_acc;
select account_balance into v_amount from account where accountnumber = i_debit_acc;
select sysdate into tdate from dual;
if length(i_debit_acc) > 10 and length(i_credit_acc) > 10 then
dbms_output.put_line('Length Validated');
else
raise e_length;
end if;

if  v_dacc=i_debit_acc and v_cacc=i_credit_acc then
dbms_output.put_line('Account Numbers Have Sucessfully been Validated');
dbms_output.put_line('..');
dbms_output.put_line('......');
dbms_output.put_line('.............');
else
raise invalidacc;
end if;

if (v_difsc=i_debit_ifsc and v_cifsc=i_credit_ifsc) then
dbms_output.put_line('Both IFSC Codes Match With The Respective Bank Accounts');
dbms_output.put_line('..');
dbms_output.put_line('......');
dbms_output.put_line('.............');
else
raise e_ifsc;
end if;

if(v_amount > i_amount) then

INSERT INTO transactions (
    debit_account,
    credit_account,
    ifsc_code_debit,
    ifsc_code_credit,
    amount,
    transaction_date,
    message,
    status
) VALUES (
    i_debit_acc,
    i_credit_acc,
    i_debit_ifsc,
    i_credit_ifsc,
    i_amount,
    tdate,
    'sent money $',
    'Pending'
);
commit;
dbms_output.put_line('Transaction Successful!');
dbms_output.put_line('...');
dbms_output.put_line('........');
UPDATE account
SET account_balance = account_balance - i_amount
WHERE accountnumber = i_debit_acc;

UPDATE account
SET account_balance = account_balance + i_amount
WHERE accountnumber = i_credit_acc;
dbms_output.put_line('Balances Updated!');

else
raise insufficient_balance;
end if;

exception
when e_length then
dbms_output.put_line('account number does not have enough digits');
when insufficient_balance then
dbms_output.put_line('You have insufficient balance to transfer money $');
when e_ifsc then
dbms_output.put_line('IFSC Code does not match bank account number');
when invalidacc then
dbms_output.put_line('Account Number is Invalid');
when no_data_found then null;
end moneytransfer;
/

exec moneytransfer(89135767380499400,'DMDD0101022',12494980148173100,'DMDD0333100',1);
exec moneytransfer(3719713158839988,'DMDD0101022',13719713158835300,'DMDD0101022',48);

-- PROCEDURE FOR LOAN TRANSFER

set serveroutput on;

create or replace procedure loantransfer (
    i_branchifsc   loan_transactions.branchifsc%TYPE,
    i_loanifsc   loan_transactions.loanifsc%TYPE,
    i_loan_acc_no   loan_transactions.loanaccnumber%TYPE,
    i_amount loan_transactions.amount%TYPE
    
) AS
    e_length exception;
    insufficient_balance exception;
    e_ifsc exception;
    invalidacc exception;
    v_lacc number;
    v_cacc number;
    v_difsc varchar(20);
    v_cifsc varchar(20);
    v_amount account.account_balance%TYPE;
    tdate date;


BEGIN

select count(*) into v_lacc from loan where i_loan_acc_no=loanaccnumber;
select count(*) into v_cifsc from loan where loanaccnumber = i_loan_acc_no;
select count(*) into v_difsc from branch where branchifsc IN (select branchifsc from branch);
select outstanding into v_amount from loan where loanaccnumber = i_loan_acc_no;
select sysdate into tdate from dual;

if length(i_loan_acc_no) > 5 then
dbms_output.put_line('Length Validated');
else
raise e_length;
end if;

if  v_lacc=1 then
dbms_output.put_line('Account Numbers Have Sucessfully been Validated');
dbms_output.put_line('..');
dbms_output.put_line('......');
dbms_output.put_line('.............');
else
raise invalidacc;
end if;

if v_cifsc = 1 and v_difsc = 1 then
dbms_output.put_line('Both IFSC Codes are Correct and Validated');
dbms_output.put_line('..');
dbms_output.put_line('......');
dbms_output.put_line('.............');
else
raise e_ifsc;
end if;

if (v_amount > i_amount) then

INSERT INTO loan_transactions (
    branchifsc,
    loanifsc,
    loanaccnumber,
    amount,
    transaction_date
) VALUES (
    i_branchifsc,
    i_loanifsc,
    i_loan_acc_no,
    i_amount,
    tdate
);

commit;
dbms_output.put_line('Transaction Successful!');
dbms_output.put_line('...');
dbms_output.put_line('........');

if(v_amount - i_amount between 0 and 1) then

UPDATE loan
SET outstanding = outstanding - i_amount, status = 'Inactive'
WHERE loanaccnumber = i_loan_acc_no;
dbms_output.put_line('Balances Updated!');

else
UPDATE loan
SET outstanding = outstanding - i_amount, status = 'Active'
WHERE loanaccnumber = i_loan_acc_no;
dbms_output.put_line('Balances Updated!');

end if;

else
raise insufficient_balance;
end if;

exception
when e_length then
dbms_output.put_line('account number does not have enough digits');
when insufficient_balance then
dbms_output.put_line('You have insufficient balance to transfer money $');
when e_ifsc then
dbms_output.put_line('IFSC Code does not match bank account number');
when invalidacc then
dbms_output.put_line('Account Number is Invalid');
when no_data_found then
dbms_output.put_line('Invalid Bank Account Number/IFSC Entered');
end loantransfer;
/

-- PROCEDURE FOR ACCOUNT DEPOSIT

create or replace procedure account_deposit (i_accnumber varchar,
i_branchifsc account.branchifsc%TYPE, i_amount varchar)
AS
v_accnumber number;
v_branchifsc number;
sysd date;
v_amount  decimal;
invalid_acc exception;
invalid_ifsc exception;
invalid exception;
balance_exceed exception;
negative exception;

BEGIN
if is_number(i_amount) = 0 then
raise invalid;
end if;
select count(*) into v_accnumber from account where accountnumber = i_accnumber;
select count(*) into v_branchifsc from account where branchifsc = i_branchifsc and  accountnumber = i_accnumber;
select sysdate into sysd from dual;

if is_number(i_accnumber) = 0  THEN
raise VALUE_ERROR;
end if;
if v_accnumber = 1 then
dbms_output.put_line('Account Number Validated Successfully');
select account_balance into v_amount from account where accountnumber = i_accnumber;
else
raise invalid_acc;
end if;
if v_branchifsc = 1 then
dbms_output.put_line('IFSC Code Validated Successfully');
else
raise invalid_ifsc;
end if;

if is_number(i_amount) = 0  THEN
raise VALUE_ERROR;
elsif (v_amount + i_amount > 99999999.99) then
raise balance_exceed;
elsif (i_amount < 0) then
raise negative;
else
dbms_output.put_line('All Validations Successful for Balance Update');
end if;

UPDATE account
SET account_balance = account_balance + i_amount
where accountnumber = i_accnumber;

INSERT INTO transactions (credit_account,ifsc_code_credit,amount,transaction_date,message,status)
VALUES (i_accnumber,i_branchifsc,i_amount,sysd,'Deposit','Pending');

dbms_output.put_line('DEPOSIT SUCCESSFUL');


EXCEPTION
when invalid_acc then
dbms_output.put_line('Account Number Does Not Exist');
when invalid_ifsc then
dbms_output.put_line('IFSC Code Incorrect or Does not Match Bank Account Number Entered');
when balance_exceed then
dbms_output.put_line('Total Deposit Value Exceeds Max Balance for Account');
when negative then
dbms_output.put_line('Negative amount can not be deposited!');
when VALUE_ERROR then
dbms_output.put_line('You have not entered a numeric value for deposit');
when invalid then
dbms_output.put_line('You have not entered a numeric value for a numeric field');
when OTHERS then 
dbms_output.put_line('You have not entered a numeric value for a numeric field');
END account_deposit;
/


-- PROCEDURE TO UPDATE ACCOUNT INTEREST

create or replace procedure account_interest_update 
AS
c number;
creation date;
p number;
chk number;
o_accnumber number;
sysd date;
cdate date;
month_add number;
temp_year date;
loopnum number;
BEGIN
select sysdate into sysd from dual;
for o in (select * from account left join account_status a on accountnumber = a.account_number)
  loop
    select created_date into cdate from account_status where account_number = o.accountnumber fetch first 1 rows only;
    
    select MONTHS_BETWEEN (sysd,cdate) into c from dual;
    p:=0;
    select trunc(c/12,0) into p from dual;
    chk:=0;
    select count(*) into chk from account_interest where account_number = o.account_number;
    loopnum := p-chk;
    if loopnum = 0 then null;
    else
    for i IN 1..loopnum LOOP
         month_add:=0;
         month_add := i*12;
         select add_months (cdate,month_add) into temp_year from dual;
         insert into account_interest (account_number,branchifsc,created_date) VALUES (o.accountnumber,o.branchifsc,temp_year);
         dbms_output.put_line ('Interest Added');
       end LOOP;
       end if;
  end loop;
end account_interest_update;
/

exec account_interest_update;

-- PROCEDURE FOR CUSTOMER ONBOARDING
CREATE OR REPLACE PROCEDURE CustomerOnboarding_AccountCreation(FirstName VARCHAR,LastName VARCHAR, DATEOFBIRTH VARCHAR,Worksat VARCHAR,Gender VARCHAR,AptNo VARCHAR, ADDRESSLINE1 VARCHAR, ADDRESSLINE2 VARCHAR, ADDRESSLINE3 VARCHAR, Zip VARCHAR, Contact VARCHAR, AccType VARCHAR, Branch CHAR, OpeningBalance VARCHAR)
AS

cid number;
anum number;
pnumber number;
---EXCEPTIONS
ID_NOT_ENTERED EXCEPTION;
ID_LENGTH EXCEPTION;
FirstNameMissing EXCEPTION;
FirstNameLength EXCEPTION;
LastNameMissing EXCEPTION;
LastNameLength EXCEPTION;
MissingDOB EXCEPTION;
IncorrectDOB EXCEPTION;
WorksAtMissing EXCEPTION;
WorksAtLength EXCEPTION;
GenderMissing EXCEPTION;
GenderIncorrect EXCEPTION;
GenderLength EXCEPTION;
ApartmentNumberMissing EXCEPTION;
ApartmentNumberLength EXCEPTION;
StreetMissing EXCEPTION ;
StreetLength EXCEPTION;
CityMissing EXCEPTION;
CityLength EXCEPTION;
StateMissing EXCEPTION;
StateLength EXCEPTION;
ZipMissing EXCEPTION;
ZipIncorrect EXCEPTION;
ContactMissing EXCEPTION;
ContactIncorrect EXCEPTION;
NUM_VALUE_ERROR EXCEPTION;
ex EXCEPTION;
AccountNumberIncorrect EXCEPTION;
AccountNumberMissing EXCEPTION;
AccountNumberLength EXCEPTION;
AccountTypeMissing EXCEPTION;
AccountTypeIncorrect EXCEPTION;
IFSCMissing EXCEPTION;
IFSCIncorrect EXCEPTION;
BalanceMissing EXCEPTION;
BalanceNegative EXCEPTION;


BEGIN 
select count(*) into pnumber from customer where phone = Contact;
if pnumber > 0 then
raise ex;
end if;
IF is_number(Zip)=0 OR is_number(Contact)=0 OR is_number(OpeningBalance)=0 THEN
    raise NUM_VALUE_ERROR;
ELSIF FirstName IS NULL THEN
    RAISE FirstNameMissing;
ELSIF LENGTH(FirstName)>20 THEN
    RAISE FirstNameLength;
ELSIF LastName IS NULL THEN
    RAISE LastNameMissing;
ELSIF LENGTH(LastName)>20 THEN
    RAISE LastNameLength;
ELSIF DATEOFBIRTH IS NULL THEN
    RAISE MissingDOB;

ELSIF Worksat IS NULL THEN
    RAISE WorksAtMissing;
ELSIF LENGTH(Worksat)>20 THEN
    RAISE WorksatLength;
ELSIF Gender IS NULL THEN
    RAISE GenderMissing;
ELSIF Gender NOT IN ('M','F','O') THEN
    RAISE GenderIncorrect;
ELSIF LENGTH(Gender)>1 THEN
    RAISE GenderLength;
ELSIF AptNo IS NULL THEN
    RAISE ApartmentNumberMissing;
ELSIF LENGTH(AptNo)>20 THEN
    RAISE ApartmentNumberLength;
ELSIF ADDRESSLINE1 IS NULL THEN
    RAISE StreetMissing;
ELSIF LENGTH(ADDRESSLINE1)>20 THEN
    RAISE StreetLength;
ELSIF ADDRESSLINE2 IS NULL THEN
    RAISE CityMissing;
ELSIF LENGTH(ADDRESSLINE2)>20 THEN
    RAISE CityLength;
ELSIF ADDRESSLINE3 IS NULL THEN
    RAISE StateMissing;
ELSIF LENGTH(ADDRESSLINE3)>2 THEN
    RAISE StateLength;
ELSIF Zip IS NULL THEN
    RAISE ZipMissing;
ELSIF LENGTH(Zip)<>5 THEN
    RAISE ZipIncorrect;
ELSIF Contact IS NULL THEN
    RAISE ContactMissing;
ELSIF LENGTH(Contact)<>10 THEN
    RAISE ContactIncorrect;

ELSIF AccType IS NULL THEN
    RAISE AccountTypeMissing;
ELSIF AccType NOT IN ('checking','savings') THEN
    RAISE AccountTypeIncorrect;
ELSIF Branch IS NULL THEN
    RAISE IFSCMissing;
ELSIF Length(Branch) <> 11 THEN
    RAISE IFSCIncorrect;
ELSIF OpeningBalance IS NULL THEN
    RAISE BalanceMissing;
ELSIF OpeningBalance<0 OR OpeningBalance=0 THEN
    RAISE BalanceNegative;
    
END IF;

---INSERTS
INSERT INTO CUSTOMER (first_name,last_name,dob,works_at,sex,apt_no,street,city,cstate,zipcode,phone) VALUES(
    FirstName,
    LastName,
    TO_DATE(DATEOFBIRTH, 'YYYY-MM-DD'),
    Worksat,
    Gender,
    AptNo,
    ADDRESSLINE1,
    ADDRESSLINE2,
    ADDRESSLINE3,
    Zip,
    Contact);
DBMS_OUTPUT.PUT_LINE('Customer Added Successfully');

    
select customer_id into cid from customer where first_name = FirstName and phone = Contact and zipcode = Zip;
    
INSERT INTO Account (account_type,branchifsc,customer_id,account_balance) VALUES (
    AccType,
    Branch,
    cid,
    OpeningBalance); 
    
DBMS_OUTPUT.PUT_LINE('Customer Account Added Successfully');
select accountnumber into anum from account where customer_id = cid;
INSERT INTO ACCOUNT_STATUS(account_number,status,created_date) VALUES(anum, 'Active', SYSDATE);

DBMS_OUTPUT.PUT_LINE('Customer Account Status is now Active');
account_deposit(anum,Branch,OpeningBalance);

---EXCEPTION HANDLING
EXCEPTION

    WHEN ID_NOT_ENTERED THEN 
    DBMS_OUTPUT.PUT_LINE('Customer ID cannot be empty');
    
    WHEN FirstNameMissing THEN
     DBMS_OUTPUT.PUT_LINE('Fisrt Name cannot be empty');
     
    WHEN LastNameMissing THEN
     DBMS_OUTPUT.PUT_LINE('Last Name cannot be empty');
     
    WHEN MissingDOB THEN
     DBMS_OUTPUT.PUT_LINE('The Date of birth cannot be empty');
    
    WHEN IncorrectDOB THEN
     DBMS_OUTPUT.PUT_LINE('The year of birth cannot be less than 2004');
     
    WHEN WorksAtMissing THEN
     DBMS_OUTPUT.PUT_LINE('Works at cannot be empty');
     
    WHEN GenderMissing THEN
     DBMS_OUTPUT.PUT_LINE('Gender cannot be empty'); 
     
    WHEN GenderIncorrect THEN
     DBMS_OUTPUT.PUT_LINE('The gender must be selected from M, F , O');  
     
    WHEN ApartmentNumberMissing THEN
     DBMS_OUTPUT.PUT_LINE('The apartment number cannot be empty');
     
    WHEN StreetMissing THEN
     DBMS_OUTPUT.PUT_LINE('The street cannot be empty');
     
    WHEN CityMissing THEN
     DBMS_OUTPUT.PUT_LINE('The city cannot be empty');
     
    WHEN ZipMissing THEN
     DBMS_OUTPUT.PUT_LINE('The zip code must be proviced');
     
    WHEN ZipIncorrect THEN
     DBMS_OUTPUT.PUT_LINE('Incorrect zipcode');
     
    WHEN IFSCMissing THEN
     DBMS_OUTPUT.PUT_LINE('The contact number cannot be empty');
     
    WHEN IFSCIncorrect THEN
     DBMS_OUTPUT.PUT_LINE('Incorrect Contact Number');
     
    WHEN AccountNumberMissing THEN
     DBMS_OUTPUT.PUT_LINE('Account Number cannot be empty');
     
    WHEN AccountNumberIncorrect THEN
     DBMS_OUTPUT.PUT_LINE('Incorrect Account Number');
     
    WHEN AccountTypeMissing THEN
     DBMS_OUTPUT.PUT_LINE('Account type is missing');
     
    WHEN AccountTypeIncorrect THEN
     DBMS_OUTPUT.PUT_LINE('Account type must be from savings/checkin');
     
    WHEN BalanceMissing THEN
     DBMS_OUTPUT.PUT_LINE('The opening balance cannot be  null');
     
    WHEN BalanceNegative THEN
     DBMS_OUTPUT.PUT_LINE('The opening balance must be positive');
     
     WHEN FirstNameLength THEN
     DBMS_OUTPUT.PUT_LINE('The first name should be less than 20 characters.');
     
     WHEN LastNameLength THEN
     DBMS_OUTPUT.PUT_LINE('The last name should be less than 20 characters.');
     
     WHEN GenderLength THEN
     DBMS_OUTPUT.PUT_LINE('The gender length must be one character from M, F, O');
     WHEN ex then
     DBMS_OUTPUT.PUT_LINE('Phone number exisits');
     WHEN ApartmentNumberLength THEN
     DBMS_OUTPUT.PUT_LINE('The Apartment Number cannot be less than 20 characters');
     WHEN StreetLength THEN
     DBMS_OUTPUT.PUT_LINE('The street length cannot be more than 20 characters');
     WHEN CityLength THEN
     DBMS_OUTPUT.PUT_LINE('The city length cannot be more than 20 characters');
     WHEN StateLength THEN
     DBMS_OUTPUT.PUT_LINE('The state length must be 2 characters.');
     WHEN AccountNumberLength THEN
     DBMS_OUTPUT.PUT_LINE('The Account Number must be 16 characters.');
     WHEN ID_Length THEN
     DBMS_OUTPUT.PUT_LINE('The ID must be 6 characters.');
     WHEN NUM_VALUE_ERROR THEN 
     DBMS_OUTPUT.PUT_LINE('The Value must be a number.');
END;
/
----testing---
set SERVEROUTPUT ON;
EXEC CustomerOnboarding_AccountCreation('Jasap', 'Flocky', '1998-05-19', 'NE', 'M', '14', 'Calumet St', 'Boston', 'MA', '12345', '9999996611','savings', 'DMDD0333100', 10000);

--SELECT * FROM ACCOUNT;
--SELECT * FROM ACCOUNT_STATUS;


-- PROCEDURE FOR LOAN REQUEST
create or replace procedure loan_request(cust_id in varchar, ifsc in varchar, i_principal in varchar, loan_type in varchar)
as
invalid_number exception;
invalid_type exception;
invalid_id exception;
is_valid int;
invalid_credentials exception;
BEGIN
    if is_number (cust_id) = 0 or is_number(loan_type) = 0 then
    raise invalid_id;
    end if;
    select max(1) into is_valid from account where customer_id = cust_id and branchifsc = ifsc;
    
    if loan_type NOT IN (1,2,3,4) then
    raise invalid_type;
    end if;
    
    if is_number (i_principal) = 0 or i_principal < 0 then
    raise invalid_number;
    end if;
    
    if is_valid is not null then
        INSERT INTO loan(customer_id, loanifsc, principal, loan_type, status) values(cust_id,ifsc,i_principal,loan_type,'Requested');
    else
        raise invalid_credentials;
    end if;
    
EXCEPTION
when invalid_credentials then
dbms_output.put_line('Provided Customer and BrachIFSC credentials do not match or are incorrect');
when invalid_number then
dbms_output.put_line('You have entered an invalid number or negative number');
when invalid_id then
dbms_output.put_line('Entered ids are not valid, check again');
when invalid_type then
dbms_output.put_line('Loan Type is Invlaid');

end loan_request;
/

-- PROCEDURE FOR LOAN INTEREST UPDATE
create or replace procedure loan_interest_update 
AS
c number;
creation date;
p number;
chk number;
o_accnumber number;
sysd date;
cdate date;
month_add number;
temp_year date;
loopnum number;
BEGIN
select sysdate into sysd from dual;
for o in (select * from loan)
  loop
    select sanction_date into cdate from loan where loanaccnumber = o.loanaccnumber fetch first 1 rows only;
    select MONTHS_BETWEEN (sysd,cdate) into c from dual;
    p:=0;
    select trunc(c/12,0) into p from dual;
    chk:=0;
    select count(*) into chk from loan_interest where loanaccnumber = o.loanaccnumber;
    loopnum := p-chk;
    if loopnum = 0 then null;
    else
    for i IN 1..loopnum LOOP
         month_add:=0;
         month_add := i*12;
         select add_months (cdate,month_add) into temp_year from dual;
         insert into loan_interest (loanaccnumber,branchifsc,loan_type,deposit_date) values (o.loanaccnumber,o.loanifsc,o.loan_type,temp_year);
         dbms_output.put_line ('Loan Interest Added');
       end LOOP;
       end if;
  end loop;
end loan_interest_update;
/

set SERVEROUTPUT ON;
exec loan_interest_update;

-- PROCEDURE CURRENT BALANCE

create or replace procedure current_balance
AS
BEGIN
for o in (select * from account)
  loop
  insert into transactions (credit_account,ifsc_code_credit,amount,transaction_date,message,status) VALUES (o.accountnumber,o.branchifsc,o.account_balance,sysdate,'Current Balance','Success');
  dbms_output.put_line ('Current Balance Updated');
  end loop;
end;
/
  
exec current_balance;

-- PROCEDURE FOR ACCOUNT STATEMENT

create or replace PROCEDURE account_statement(acc_no varchar,
    mycursor OUT SYS_REFCURSOR )
AS
invalid exception;
l_amount number;
BEGIN
  if is_number(acc_no) = 0 then
  raise invalid;
  end if;
  OPEN mycursor FOR select transaction_date,  debit_account as From_account, credit_account as To_account, amount, 
                    sum(case when  credit_account=debit_account then amount
                    when debit_account = acc_no then -1*amount else amount end) over(order by transaction_date) balance
                    from (
                        select  transaction_date,  to_char(debit_account) debit_account, to_char(credit_account) credit_account, amount
                        from transactions
                        where credit_account = acc_no


                        union

                        select transaction_date,  to_char(debit_account) debit_account, to_char(credit_account) credit_account, amount
                        from transactions
                        where debit_account = acc_no
                        
                        
                    ) a
                    order by transaction_date;
                    
                    select balance into l_amount from (select transaction_date,  debit_account as From_account, credit_account as To_account, amount, 
                    sum(case when  credit_account=debit_account then amount
                    when debit_account = acc_no then -1*amount else amount end) over(order by transaction_date) balance
                    from (
                        select  transaction_date,  to_char(debit_account) debit_account, to_char(credit_account) credit_account, amount
                        from transactions
                        where credit_account = acc_no


                        union

                        select transaction_date,  to_char(debit_account) debit_account, to_char(credit_account) credit_account, amount
                        from transactions
                        where debit_account = acc_no
                        
                        
                    ) a
                    order by transaction_date desc fetch first 1 rows only);
                    update account
                    set account_balance = l_amount
                    where accountnumber = acc_no;
                    
EXCEPTION
when invalid then
dbms_output.put_line('You have entered a non numeric value for account number');
END account_statement;

--select * from account where accountnumber=13719713158835300;

/

declare mycursor SYS_REFCURSOR;
begin
    account_statement(13719713158835300, mycursor);
    DBMS_SQL.RETURN_RESULT(mycursor);
end;
/

select * from account where accountnumber = 13719713158835300;

-- PROCEDURE FOR SALARY UPDATE
CREATE OR REPLACE PROCEDURE PROMOTION(EMP varchar, POST IN VARCHAR)
AS

EMP_COUNT NUMBER := 0;
PREV_SALARY NUMBER := 0;
SAL NUMBER := 0;
CUR_POS VARCHAR(20);
PARENT_CHILD EXCEPTION;
invalid EXCEPTION;
PRAGMA EXCEPTION_INIT(PARENT_CHILD, -02291);


BEGIN 

if is_number(EMP) = 0 then
raise invalid;
end if;

SELECT COUNT(*)
INTO EMP_COUNT 
FROM EMPLOYEE
WHERE EMPLOYEE_ID = EMP;

IF EMP_COUNT > 0 THEN

    SELECT SALARY INTO
    PREV_SALARY
    FROM EMPLOYEE
    WHERE EMPLOYEE_ID = EMP;
    
    SELECT EMP_ROLE INTO
    CUR_POS
    FROM EMPLOYEE
    WHERE EMPLOYEE_ID = EMP;
    
        IF LOWER(POST) = 'accountant' AND LOWER(CUR_POS) NOT IN ('banker','lic','provisionary officer')  THEN
            
            SAL := (PREV_SALARY + 5000);
            
            UPDATE EMPLOYEE 
            SET EMP_ROLE = POST,
            SALARY = SAL
            WHERE EMPLOYEE_ID=EMP;
		DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY PROMOTED');
            
            ELSIF  LOWER(POST) = 'provisionary officer' AND LOWER(CUR_POS) NOT IN ('banker','lic')  THEN
            
            SAL := (PREV_SALARY + 15000);
            
            UPDATE EMPLOYEE 
            SET EMP_ROLE = POST,
            SALARY = SAL
            WHERE EMPLOYEE_ID=EMP;
		DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY PROMOTED');
            
            ELSIF LOWER(POST) = 'banker' AND LOWER(CUR_POS) NOT IN ('banker')  THEN
            
            SAL := (PREV_SALARY + 25000);
            
            UPDATE EMPLOYEE 
            SET EMP_ROLE = POST,
            SALARY = SAL
            WHERE EMPLOYEE_ID=EMP;
		DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY PROMOTED');
            
             ELSIF LOWER(POST) = 'lic' AND LOWER(CUR_POS) NOT IN ('banker', 'provisionary officer')  THEN
            
            SAL := (PREV_SALARY + 10000);
            
            UPDATE EMPLOYEE 
            SET EMP_ROLE = POST,
            SALARY = SAL
            WHERE EMPLOYEE_ID=EMP;
		DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY PROMOTED');
             
        END IF;
ELSE 

    DBMS_OUTPUT.PUT_LINE('NO SUCH EMPLOYEE');

END IF;      

EXCEPTION 
    WHEN INVALID THEN
    DBMS_OUTPUT.PUT_LINE('You have not entered a numeric value for a numeric entry');
    WHEN PARENT_CHILD THEN
    DBMS_OUTPUT.PUT_LINE('PLEASE UPDATE PARENT TABLE FIRST');
    WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('INVALID ERROR');
   
END;
/

--select * from employee ;
exec promotion(113104,'banker');

-- ANON BLOCK FOR DROPPING INDEX

DECLARE index_count INTEGER;
BEGIN
SELECT COUNT(*) INTO index_count
    FROM USER_INDEXES
    WHERE INDEX_NAME = 'ACCOUNT_ID_INDEX';

IF index_count > 0 THEN
    EXECUTE IMMEDIATE 'DROP INDEX ACCOUNT_ID_INDEX';
END IF;
END;
/


-- INDEX 

CREATE INDEX ACCOUNT_ID_INDEX 
ON ACCOUNT_STATUS(Account_Number);
--this is what we should do in order to explain the storage                                       
EXPLAIN PLAN FOR
SELECT * FROM ACCOUNT_STATUS
WHERE Account_Number = 3719713158835300;

SELECT 
    PLAN_TABLE_OUTPUT 
FROM 
    TABLE(DBMS_XPLAN.DISPLAY());

